<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('space.jpg'); /* 請替換為實際背景圖片的路徑 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden; /* 這裡添加了 overflow 屬性，以隱藏超出視窗範圍的內容 */
        }

        h1 {
            color: #ffffff;
            margin-top: 50px;
        }

        label {
            font-size: 16px;
            color: #ffffff;
        }

        #genre {
            padding: 8px;
            font-size: 14px;
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #genre, #genre option {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>IMDB NCHU.ver</h1>
    <label for="genre">Select Genre:</label>
    <select id="genre" onchange="selectGenre()">
        <option value="" selected disabled>Select Genre</option>
        <option value="Romance">粉紅泡泡</option>
        <option value="Action">打打殺殺</option>
        <option value="Comedy">嘻嘻哈哈</option>
        <option value="Horror">屁滾尿流</option>
    </select>

    <script>
        function selectGenre() {
            // 獲取下拉選單的值
            var selectedGenre = document.getElementById("genre").value;

            // 根據選擇的不同類型進行導向
            switch (selectedGenre) {
                case "Romance":
                    window.location.href = "romance.html";
                    break;
                case "Action":
                    window.location.href = "action.html";
                    break;
                case "Comedy":
                    window.location.href = "comedy.html";
                    break;
                case "Horror":
                    window.location.href = "horror.html";
                    break;
                default:
                    // 如果沒有選擇任何類型，可以添加一些默認的行為或提示
                    alert("Please select a genre.");
            }
        }
    </script>
</body>
</html>
